<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>月亮</title>
    <style>
        .heart{
            position:absolute;
            top:0px;
            left:0px;
            right:0px;
            bottom:0px;
            margin:auto;
            width:50px;
            height:50px;
            background-color: pink;
            transform: rotate(-45deg);
            animation-name: beat;
            animation-duration: 1s;
            animation-iteration-count:infinite;
        }
        .heart::after{
            content:"";
            position: absolute;
            top:0px;
            left: 25px;
            width:50px;
            height:50px;
            background-color: pink;
            border-radius: 50%;
        }
        .heart:before{
            content: "";
            position:absolute;
            top:-25px;
            right: 0;
            background-color: pink;
            width:50px;
            height:50px;
            border-radius: 50%;
        }
        @keyframes beat{
            0%{
                transform: scale(1) rotate(-45deg);
            }
            50%{
                transform: scale(0.6) rotate(-45deg);
            }
        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>